{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/undefinedToNul.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    },
    {
      "name": "Launch Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/LRU.js"
    },
    {
      "name": "Run TypeScript File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "sourceMaps": true
    },
    {
      "name": "Attach to Node.js",
      "type": "node",
      "request": "attach",
      "port": 9229, // 默认的 Node.js 调试端口
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ],
}